# SpringBoot_Scaffolding

./: README.md  pom.xml
src/main/java/com/csy/demo/: DemoApplication.java
src/main/java/com/csy/demo/config/: RedisConfig.java  RedisController.java  RedisUtil.java  SpringContextUtil.java
src/main/java/com/csy/demo/dao/: DemoDao.java
src/main/java/com/csy/demo/dao/impl/: DemoDaoImpl.java
src/main/java/com/csy/demo/mapper/: DemoMapper.java
src/main/java/com/csy/demo/response/: Result.java
src/main/java/com/csy/demo/service/: DemoService.java
src/main/java/com/csy/demo/service/serviceImpl/: DemoServiceImpl.java
src/main/java/com/csy/demo/web/: appApplication.java
src/main/java/com/csy/demo/web/controller/: DemoController.java
src/main/java/com/csy/demo/web/dto/: DemoDTO.java
src/main/java/com/csy/demo/web/vo/: DemoVo.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
